Gregg's next 2 weeks:

m, nov 2
1230 Lockheed Martin Virtual LM

t, nov 3
SSE Board of Visitors

w, nov 4
1100 virtual LM
1130 690 Beacon
1200 690 crowds
1230 690 limo
1400 bitcoin talk
1400 SESWE staff mtg

th, nov 5
1000 LTW
1030 Yan
1130 Ye Research
1200 Babak - wind tunnel
1815 class
f, nov 6
WAH

m, Nov 9
1100 545 Friends and Food 
1400 545 iLaundromat
1500 SSE Faculty meeting
1730 545 Study Plan
1800 545 iPrereq
1830 545 Hoboken Trivia

t, nov 10
1000 Beacon meeting
1100 Ahmed
1300 Ralph
1400 SWE faculty meting

w, nov 11
1100 Virtual LM weekly tagup
1130 690 Beacon
1200 690 crowds
1230 690 limo
1400 Systems Mtg

th, nov 12
1000 LTW
1030 Yan
1130 Ye Research
1815 class

f, nov 13
WAH?